{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MediEthiCare </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{% static 'user/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'user/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'user/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />
    <link href="{% static 'user/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'user/css/style.css' %}" rel="stylesheet">
    <style>
        .table {
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
        }
        .table th, .table td {
            border: none;
        }
        .table th {
            background-color: #4a7a7d;
            color: #ffffff;
            font-weight: bold;
        }
        .table tbody tr:nth-of-type(odd) {
            background-color: #f0f0f0;
        }
        .table tbody tr:hover {
            background-color: #dcdcdc;
        }
        .btn {
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 5px;
        }
        .btn-cancel {
            background-color: #dc3545;
            color: #ffffff;
            border: none;
        }
        .btn-cancel:hover {
            background-color: #c82333;
        }
        .btn-view {
            background-color: #007bff;
            color: #ffffff;
            border: none;
        }
        .btn-view:hover {
            background-color: #0056b3;
        }
        
        
        .appointment-form {
            max-width: 600px;
            margin: 10px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        }
        
        .form-title {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }
        
        .form-group label {
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }
        
        .form-control {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 12px;
            width: 100%;
            margin-bottom: 20px;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }
        
        .form-check-label {
            font-weight: normal;
            color: #555;
            margin-left: 5px;
        }
        
        .btn-book-appointment {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn-book-appointment:hover {
            background-color: #0056b3;
        }
        
        
        .custom-input-group {
            display: flex;
            align-items: center;
        }
        
        .custom-input {
            flex: 1;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
        }
        
        .custom-btn {
            margin-left: 10px; /* Adjust as needed */
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            background-color: #fff;
            color: #495057;
            cursor: pointer;
        }
        
        .custom-btn:hover {
            background-color: #e9ecef;
        }
        .shoppingbasket {
            width:40px;
            height:40px;
            background-color:#000;
            position:absolute;
            top:10px;
        }
        .basketitems {
            color:#fff;
            font-size:80%;
            background-color:#e74c3c;
            position:absolute;
            top:50%;
            left:50%;
            -webkit-transform:translate(-50%,-90%);
            -moz-transform:translate(-50%,-90%);
            transform:translate(-50%,-90%);
            padding:0 12%;
            border-radius:1000px;
        }
        .shoppingbasket .top {
            width:60%;
            height:10%;
            border-radius:1000px;
            background-color:#fff;
            position:absolute;
            top:25%;
            left:50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        .shoppingbasket .bottom {
            width:50%;
            height:10%;
            border-radius:1000px;
            background-color:#fff;
            position:absolute;
            bottom:25%;
            left:50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        .shoppingbasket .left {
            width:50%;
            height:10%;
            border-radius:1000px;
            background-color:#fff;
            position:absolute;
            top:45%;
            left:1%;
            -webkit-transform: rotate(80deg);
            -moz-transform: translateX(80deg);
            transform: translateX(80deg);
        }
        .shoppingbasket .right {
            width:50%;
            height:10%;
            border-radius:1000px;
            background-color:#fff;
            position:absolute;
            top:45%;
            right:1%;
            -webkit-transform: rotate(-80deg);
            -moz-transform: translateX(-80deg);
            transform: translateX(-80deg);
        }
        
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    
    
    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Nambur</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <a href="{% url 'cart' %}">
                        <div class="shoppingbasket"> 
                            <div class="top"></div>
                            <div class="bottom"></div>
                            <div class="left"></div>
                            <div class="right"></div>
                            <div class="basketitems">{{cart_count}}</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    
    
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="{% url 'viewhospital' %}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class="far fa-hospital me-3"></i>MediEthiCare </h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{% url 'viewhospital' %}" class="nav-item nav-link active">Dashboard</a>
                <a href="{% url 'pricing' %}" class="nav-item nav-link">Free Delivery&Cashback</a>
                <a href="{% url 'faqs' %}" class="nav-item nav-link">FAQ</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">My account</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="{% url 'userprofile' %}" class="dropdown-item">My profile</a>
                        <a href="{% url 'myappointments' %}" class="dropdown-item">My Appointments</a>
                        <a href="{% url 'my_orders' %}" class="dropdown-item">My Orders</a>
                        <a href="{% url 'medicine_recommendation' %}" class="dropdown-item">Find Alternative Medicines</a>
                    </div>
                </div>
            </div>
            <a href="{% url 'logout' %}" class="btn btn-danger rounded-0 py-4 px-lg-5 d-none d-lg-block">
                Logout<i class="fa fa-arrow-right ms-3"></i>
            </a>
        </div>
    </nav>
    <!-- Navbar End -->
    
    
    <!-- Header Start -->
    <!-- HTML -->
    <div class="container mt-3">
        <h2 class="mb-4">View Docotors Shifts</h2>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="custom-input-group mb-3">
                    <input type="text" class="custom-input" id="doctorSearchInput" placeholder="Search for doctors" aria-label="Search for doctors" aria-describedby="button-addon2">
                    <button class="custom-btn" type="button" id="button-addon2">Search</button>
                </div>
            </div>
            
        </div>
        <div class="table-responsive">
            <table class="table table-bordered text-center">
                <thead>
                    <tr>
                        <th>Hospital Name</th>
                        <th>Doctor Name</th>
                        <th>Specialization</th>
                        <th>Available Days</th>
                        <th>Timings</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% if doctor_availability %}
                    {% for doctor in doctor_availability %}
                    <tr>
                        <td>{{ doctor.hospital.hospital_name }}</td>
                        <td>{{ doctor.doctor_name }}</td>
                        <td>{{ doctor.specialization }}</td>
                        <td>{{ doctor.available_days }}</td>
                        <td>{{ doctor.timings }}</td>
                        <td><a href="{% url 'request_appointment' doctor_availability_id=doctor.id %}" class="btn btn-success">Request Appointment</a></td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center"><p class="alert alert-info" style="font-weight: bolder;">No doctor availability records found.</p></td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
            <div id="noResultsAlert" class="alert alert-info alert-dismissible fade show" role="alert" style="display: none;">
                No doctor availability records found.
            </div>
            
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const searchInput = document.getElementById("doctorSearchInput");
                const rows = document.querySelectorAll("tbody tr");
                const alertMessage = document.getElementById("noResultsAlert");
                
                searchInput.addEventListener("keyup", function () {
                    const searchText = searchInput.value.toLowerCase();
                    let foundResults = false;
                    
                    rows.forEach(function(row) {
                        const columns = row.querySelectorAll("td");
                        let found = false;
                        columns.forEach(function(column) {
                            const text = column.textContent.toLowerCase();
                            if (text.includes(searchText)) {
                                found = true;
                                foundResults = true;
                            }
                        });
                        if (found) {
                            row.style.display = "table-row";
                        } else {
                            row.style.display = "none";
                        }
                    });
                    
                    if (!foundResults) {
                        alertMessage.style.display = "block";
                    } else {
                        alertMessage.style.display = "none";
                    }
                });
            });
            
        </script>
        
    </div>
    <div class="appointment-form mt-5">
        <div id="" class="alert alert-success text-center" style="font-weight: 500;" role="alert" >
            You can request an appointment here.
        </div>
        <h2 class="form-title">Book Appointment</h2>
        <form method="POST" action="{% url 'appointment' %}">
            {% csrf_token %}
            <div class="form-group">
                <label>Appointment For:</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="appointmentFor" id="self" value="self" checked>
                    <label class="form-check-label" for="self">Self</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="appointmentFor" id="others" value="others">
                    <label class="form-check-label" for="others">Others</label>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="serviceRequired">Service Required</label>
                        <select class="form-control" id="serviceRequired" name="serviceRequired" required>
                            <option value="" selected disabled>Select Service</option>
                            <option>Medical Check</option>
                            <option>Surgery</option>
                            <option>Op</option>
                            <option>Consultation</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="appointmentType">Type of Appointment</label>
                        <select class="form-control" id="appointmentType" name="appointmentType" required>
                            <option value="" selected disabled>Select Appointment Type</option>
                            <option>Regular</option>
                            <option>Emergency</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="emergencyContact">Emergency Contact</label>
                        <input type="tel" class="form-control" id="emergencyContact" name="emergencyContact" placeholder="Enter emergency contact number" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" class="form-control" id="date" name="date" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="time">Time</label>
                        <input type="time" class="form-control" id="time" name="time" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="">
                    <div class="form-group">
                        <label for="hospital">Hospital</label>
                        <select class="form-control" id="hospital" name="hospital" required>
                            <option value="" selected disabled>Select Hospital</option>
                            {% for hospital in hospitals %}
                                <option>{{ hospital.hospital_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-book-appointment">Book Appointment</button>
        </form>
        
    </div>
    
    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-4">
                    <h5 class="text-light mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Nambur</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 000000</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>CSM</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5 class="text-light mb-4">Services</h5>
                    <a class="btn btn-link" href="{% url 'medicine_compare' %}">Medicines</a>
                    <a class="btn btn-link" href="{% url 'appointment' %}">Appointments</a>
                    <a class="btn btn-link" href="{% url 'bed_availity' %}">Bed Availability</a>
                    <a class="btn btn-link" href="{% url 'emergencyservices' %}">Emergency Services</a>
                    <a class="btn btn-link" href="{% url 'surgicalservices' %}">Surgical Services</a>
                    <a class="btn btn-link" href="{% url 'diagnosticservices' %}">Diagnostic Services</a>
                </div>
                <div class="col-md-4">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="{% url 'viewhospital' %}">Dashboard</a>
                    <a class="btn btn-link" href="{% url 'pricing' %}">FREE DELIVERY&CASHBACK</a>
                    <a class="btn btn-link" href="{% url 'faqs' %}">FAQ</a>
                    <a class="btn btn-link" href="{% url 'userprofile' %}">My Profile</a>
                    <a class="btn btn-link" href="{% url 'myappointments' %}">My Appointments</a>
                    <a class="btn btn-link" href="{% url 'my_orders' %}">My Orders</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom"  target="_blank">CSM</a>, All Right Reserved.
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>
<script>
    $(document).ready(function () {
        $('.btn-danger').click(function () {
            $('#emergencyModal').modal('show');
        });
    });
</script>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'user/lib/wow/wow.min.js' %}"></script>
<script src="{% static 'user/lib/easing/easing.min.js' %}"></script>
<script src="{% static 'user/lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'user/lib/counterup/counterup.min.js' %}"></script>
<script src="{% static 'user/lib/owlcarousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'user/lib/tempusdominus/js/moment.min.js' %}"></script>
<script src="{% static 'user/lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
<script src="{% static 'user/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'user/js/main.js' %}"></script>

</body>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

{% if messages %}
    {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
            <script>
                swal({
                    title: "Warning!",
                    text: "{{ message }}",
                    icon: "warning",
                    button: "OK",
                });
            </script>
        {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
            <script>
                swal({
                    title: "Info :)",
                    text: "{{ message }}",
                    icon: "info",
                    button: "OK",
                });
            </script>
        {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
            <script>
                swal({
                    title: "Error :)",
                    text: "{{ message }}",
                    icon: "error",
                    button: "OK",
                });
            </script>
        {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
            <script>
                swal({
                    title: "Success :)",
                    text: "{{ message }}",
                    icon: "success",
                    button: "OK",
                });
            </script>
        {% endif %}
    {% endfor %}
{% endif %}

</html>